<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="TD-bloc01/CSS/normalize.css">
    <link rel="stylesheet" href="TD-bloc01/CSS/menu.css">
</head>

<body>
    <header>
        <h1>Codage BTS Timo Vergezac</h1>
    </header>
    <main>
        <div>
            <h2>App météo "Weather Report":</h2>
            <a href="Application Météo_timo_ben_kader/index.html">
                <button>Weather Rport</button>
            </a>
        </div>
        <div>
            <h2>Exercices HTML CSS JS:</h2>
            <a href="Vergezac-Timo-td-html-css/index.html">
                <button>Vergezac Timo TD html css</button>
            </a>
        </div>
        <div>
            <h2>TD 01:</h2>
            <a href="TD-bloc01/TD-bloc01-menu.html">
                <button>TD bloc 01</button>
            </a>
        </div>
</body>

</html>